<!--
  Mauro Arena, Manu Chavarry, Alejandro Cañas
  M04 UF1 Pt3
  09/02/2023
-->
<html>
  <head>
    <style>
      header {
        text-align: center;
      }

      header img {
        display: block;
        margin: 0 auto;
        background-color: white;
        
      }

      nav {
        display: flex;
        justify-content: center;
        height: 40px;
        background-color: white;
      }

      nav a {
        margin: 0 20px;
        text-decoration: none;
        color: black;
      }

      nav a:hover {
        color: green;
      }

      aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        float: left;
        margin-right: 20px;
      }

      aside img {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        margin-bottom: 20px;
        text-align: center;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      article {
        width: 45%;
        margin-bottom: 20px;
      }

      article img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
        
      }

      h3 {
        text-align: center;
        margin-bottom: 10px;
      }
      h6 {
        text-align: center;
        margin-bottom: 10px;
        background-color: gainsboro;
      }
      h2 {
        text-align: center;
        }
      h4 {
        background-color: green;
        text-align: center;
      }
      footer {
        display: flex;
        justify-content: center;
        height: 50px;
        background-color: black;
      }

      footer a {
        margin: 0 20px;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="imatges/Logo-Delicias.png" alt="Logo">
    </header>
    <hr>
    <nav>
      <ul style="display: flex; justify-content: center;">
        <li><a href="">Inicio</a></li>
        <li><a href="">Recetas</a></li>
        <li><a href="">Contacto</a></li>
        <li><a href="">Otras Cosas</a></li>
      </ul>
    </nav>
    <hr>
    <main style="width: 100%;">
    <div style="width: 33%;float: left;">
      <h2>Sobre mi</h2>
      <img src="imatges/isagil.png" alt="Profile picture" style="display: block; margin: 0 auto;">
      <p>Hola bienvenid@ a mi blog un espacio donde quiero compartir mis recetas vegetarianas y veganas favoritas...</p>
      <h6>Suscribete a mi blog</h6>
      <img src="imatges/libro.png" alt="Foto libro" style="display: block; margin: 0 auto;">
      <p>Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos</p>
      <h4>Apúntate</h4>
    </div>
      <div style="width: 34%;float: left;">
        <div>
        <img src="imatges/Pasta.jpg" alt="Food 1" style="display: block; margin: 0 auto;">
        <h3>Pasta con salsa de coliflor y pimienta de Jamaica</h3>
        <p style="text-align: justify;">Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Esta elaborada con coliflor y con otros ingredientes vegetales, que la convierten en...</p>
        <hr>
        <p style="text-align: center;">13 de marzo de 2019</p>
        <hr>
      </div>
      <div>
        <img src="imatges/galletas.jpg" alt="Food 2" style="display: block; margin: 0 auto;">
        <h3>Galleta de avena,rosa y lima</h3>
        <p style="text-align: justify;">Gallletitas para San valentin?Estas galletas ricas y crujientes, elaboradas con avena y con un rico sabor a rosa y lima son perfectas para celebrarlo</p>
        <hr>
        <p style="text-align: center;">12 de febrero de 2019</p>
        <hr>
        </div>
    </div>
    <div style="width: 33%;float: left;">
      <div>
        <img src="imatges/mijo.jpg" alt="Food 3" style="display: block; margin: 0 auto;">
        <h3>Mijo de cremosa con lentejas, hortalizas y shiitake</h3>
        <p style="text-align: justify;">Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que ncesitas para templar el cuerpo este invierno!Delicoso y facil!</p>
        <hr>
        <p style="text-align: center;">1 de febrero de 2019</p>
        <hr>
      </div>
      <div>
        <img src="imatges/calabacines.jpg" alt="Food 4" style="display: block; margin: 0 auto;">
        <h3>Calabacines rellenos de rarroz negro y calabaza</h3>
        <p style="text-align: justify;">Estos calabacines relleno de arroz negro y calabaza que propongo yo, son la ultima receta que publico en el blog en ...</p>
        <hr>
        <p style="text-align: center;">18 de diciembre de 2018</p>
        <hr>
      </div>
    </div>
    </main>
    <row style="width: 100%; display: inline-block;">
    <footer>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Pinterest</a>
        <a href="#">Email</a>
        <a href="#">RSS</a>
    </footer>
    </row>
    </body>
</html>
